<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-24" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="3.1.3103" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="338" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <option id="color.recent">
            <![CDATA[#cccccc #cc00ff #3333ff #00cc33 #666666 #ffcccc #33ff33 #9966ff #ccff00 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Drugi projekat" color="#8cb6ce" meeting="false" start="2021-11-23" duration="21" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true">
            <task id="5" name="Prikupljanje podataka" color="#ff3333" meeting="false" start="2021-11-23" duration="8" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Analiza dobijenih podataka i projektnog zadatka" color="#9966ff" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Učitavanje podataka u QGIS" color="#3333ff" meeting="false" start="2021-12-07" duration="2" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Obrada podataka u  QGIS-u" color="#ffcccc" meeting="false" start="2021-12-08" duration="5" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Finalizacija projekta i izrada prateće dokumentacije" color="#666666" meeting="false" start="2021-12-14" duration="4" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Predaja projektnog zadatka" color="#00cc33" meeting="false" start="2021-12-17" duration="1" complete="0" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Krajnji rok za predaju projektnog zadatka" color="#cccccc" meeting="false" start="2021-12-21" duration="1" complete="0" thirdDate="2021-11-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
